aiofiles==24.1.0
anyio==3.6.2
async-generator==1.10
attrs==22.1.0
autopep8==2.0.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
Brotli==1.0.9
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.3
colorama==0.4.5
contourpy==1.1.0
cryptography==39.0.2
cycler==0.11.0
Deprecated==1.2.15
deprecation==2.1.0
distlib==0.3.7
dnspython==2.3.0
docopt==0.6.2
dropbox==11.36.2
ecdsa==0.18.0
email-validator==1.3.1
et-xmlfile==1.1.0
Faker==33.1.0
fastapi==0.91.0
filelock==3.12.2
filetype==1.2.0
Flask==2.2.2
Flask-Cors==3.0.10
fonttools==4.40.0
ftfy==6.1.1
gTTS==2.3.2
gunicorn==21.2.0
h11==0.13.0
httptools==0.5.0
idna==3.4
img2pdf==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.0
Js2Py==0.74
kiwisolver==1.4.4
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.7.1
mdurl==0.1.2
motor==3.1.1
MouseInfo==0.1.3
mutagen==1.46.0
numpy==1.24.3
ocrmypdf==16.6.2
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pafy==0.5.5
pandas==2.0.2
passlib==1.7.4
pdf2image==1.16.0
pdfminer.six==20240706
pi_heif==0.20.0
pikepdf==9.4.2
pillow==11.0.0
platformdirs==3.10.0
playsound==1.2.2
pluggy==1.5.0
ply==3.11
pyasn1==0.4.8
PyAudio==0.2.12
PyAutoGUI==0.9.53
pycodestyle==2.10.0
pycparser==2.21
pycryptodomex==3.18.0
pydantic==1.10.4
pyDes==2.0.1
pygame==2.5.1
PyGetWindow==0.0.9
Pygments==2.18.0
pyjsparser==2.7.1
PyJWT==2.6.0
pymongo==4.3.3
PyMsgBox==1.0.9
pyparsing==3.1.0
PyPDF2==3.0.1
pyperclip==1.8.2
PyPrind==2.11.3
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PyRect==0.2.0
PyScreeze==0.1.28
pySmartDL==1.3.4
PySocks==1.7.1
pytesseract==0.3.13
python-dateutil==2.8.2
python-dotenv==0.21.0
python-jose==3.3.0
python-magic-bin==0.4.14
python-multipart==0.0.6
python-pptx==0.6.21
pytweening==1.0.4
pytz==2023.3
pywin32==306
PyYAML==6.0
requests==2.32.3
rich==13.9.4
rsa==4.9
scikit-learn==1.2.2
scipy==1.11.1
seaborn==0.13.0
selenium==4.4.3
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SpeechRecognition==3.10.0
starlette==0.24.0
stone==3.3.1
threadpoolctl==3.1.0
tomli==2.0.1
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.4.0
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.0.4
uvicorn==0.20.0
virtualenv==20.24.3
watchfiles==0.18.1
wcwidth==0.2.6
websockets==13.0.1
Werkzeug==2.2.2
wikipedia==1.4.0
wrapt==1.17.0
wsproto==1.2.0
XlsxWriter==3.1.2
youtube-dl==2021.12.17
yt-dlp==2024.8.6
